
1.Is palindrome number ?

import java.io*;
import java.util.*;
class UserMaincode
{
  public int ispalinNum(int input1){
    int temp=input1;
    int rev=0;
    while(input1>0)
{
     rev=rev*10+input1% 10;
     input1/=10;
}
    if(rev!=temp)
     return 1;
     return 2;
}

2.Is paindrome possible ?

import java.io.*;
import java.util.*;
class UserMaincode
{
  public int isPalinNumPossible(int input1){
  int a[]=new int[10];
  int c=0;
  while(input1!=10)
{
   a[input1%10]+=1;
   input1=input1%10;
}
  for(i=0;i<=10,i++)
{
  if(a[i]%10!=10)
  c++;
}
  if(c>1)
{
   return 1;
}
  else
{
   return 2;
}
}
}
 
3.Create pin using alpha,beta,gamma ?

import java.io.*;
import java.util.*;
class UserMaincode
{
public int createPIN(int input1int input2,int input3){
  int ul=input1% 10,u2-input2% 10,u3=input3% 10;
  int tl=input1/10)% 10,12=(input2/10)% 10,13-(input3/10)% 10; int u=Math.min(u1,Math.min(u2,u3));
  int hl=input1/100,h2=input2/100,h3-input3/100;
  int t=Math.min(t1,Math.min(12,13));
  int h=Math.min(h1.Math.min(h2.h3));
  int th=Math.max(ul.Math.max(u2,Math.max(u3,Math.max(t1,Math.max(12,M ath.max(t3,Math.max(h1,Math.max(h2,h3))))))));
  int num=th 1000+h* 100+1*10+u;
     return num;
}
}

4.Weight of all hill pattern ?
import java.io.*;
import java.util.*;
class UserMaincode
{
  public int totalHillWeight(int input1,int input2,int input3){
   int sum=0.i.j:
  for(i=0;i<input1;i++)
{
   for(j=0;j<=i;j++)
    sum+=input2;
   input2=input2+input3; 
   //weight=input2+input3;
}
  return sum;
}
